#nprogress .bar{
  background: #b91f1f;
  /*background: #20a0ff;*/
}
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  -webkit-box-shadow: 0 0 10px #b91f1f, 0 0 5px #b91f1f;
  -moz-box-shadow: 0 0 10px #b91f1f, 0 0 5px #b91f1f;
  box-shadow: 0 0 10px #b91f1f, 0 0 5px #b91f1f;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}
.el-menu--horizontal.el-menu--dark .el-menu-item:hover, .el-menu--horizontal.el-menu--dark .el-submenu__title:hover{
  background-color: rgba(50, 65, 87,0.3);
}