.el-row {
  padding-left: 10px;
  padding-right: 20px;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  &:first-child {
    margin-top: 20px;
  }
}
.el-col {
  border-radius: 4px;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
.grid-content{
  height: 150px;
}
.bg-green {
  background: #6fd600;
}
.bg-ligthgreen {
  background: #00d7c1;
}
.bg-blue {
  background: #02b9ff;
}
.bg-purple {
  background: #9f6dfa;
}
.bg-red {
  background: #ff6249;
}
.bg-orange {
  background: #ffc20c;
}